{
  "name": "northlit",
  "displayName": "Northlit",
  "version": "0.1.17",
  "description": "AI design suite: the best image and video models, your brand context, and your marketing intelligence in one place — on-brand images, video and prototypes, with real editing tools — from Claude Code.",
  "author": {
    "name": "Northlit",
    "email": "northlit_support@hangarx.ai",
    "url": "https://northlit.ai"
  },
  "homepage": "https://northlit.ai",
  "repository": "https://github.com/3-Elements-Design/northlit-claude-plugin",
  "license": "MIT",
  "keywords": [
    "design",
    "mcp",
    "images",
    "prototypes",
    "video",
    "branding"
  ]
}
